VITE_APIKEY=AIzaSyAqSAO8g8UJAboQqObAjHhSb-V0zErHyWo
VITE_AUTHDOMAIN=financial-management-fabdf.firebaseapp.com
VITE_PROJECTID=financial-management-fabdf
VITE_STORAGEBUCKET=financial-management-fabdf.appspot.com
VITE_MESSAGINGSENDERID=853396478661
VITE_APPID=1:853396478661:web:d42b4feb8525fe87c8eeac